{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "cargo build --manifest-path ./src/Cargo.toml",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
    ]
}
